OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyDV5ipxXTlSZ2_lXGZgocXwLpoelMHJaGY"